<NEGATIVE>              ::=         "-"
<BIN NUMBER>            ::=         "0" | "1"
<OCT NUMBER>            ::=         [NEGATIVE] <BIN NUMBER> | "2" | "3" | "4" | "5" | "6" | "7"
<HEX NUMBER>            ::=         [NEGATIVE] <DEC NUMBER> | "A" | "B" | "C" | "D" | "E" | "F"
<DEC NUMBER STRING>     ::=         <DEC NUMBER> | <DEC NUMBER STRING> <DEC NUMBER>
<HEX NUMBER STRING>     ::=         <HEX NUMBER> | <HEX NUMBER STRING> <HEX NUMBER>
<NUMBER>                ::=         0x<HEX NUMBER STRING> | <DEC NUMBER STRING>

<SYMBOL>                ::=         <WORD> | <SYMBOL> <SYMBOL STRING>
<SYMBOL STRING>         ::=         <WORD> | <SYMBOL STRING><WORD> | <SYMBOL STRING><DEC NUMBER>
<WORD>                  ::=         "_" | <UPPER CASE> | <LOWER CASE>
<LOWER CASE>            ::=         "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"
<UPPER CASE>            ::=         "A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z"

<KEYWORDS>              ::=         "if" | "else" | "naive" | "end" | "link" | "do" | "this"
<ASSIGMENT OP>          ::=         "="
<EXPR OP>               ::=         <CAL OP> | "!" | ">" | "<" | "<=" | ">=" | "==" | "!=" | "++" | "--"
<CAL OP>                ::=         "+" | "-" | "*" | "/" | "(" | ")"

<STATIC EXPR>           ::=         <NUMBER> | <STATIC EXPR> <CAL OP> <STATIC EXPR>
<EXPR>                  ::=         <SYMBOL> | <NUMBER> | <EXPR> <EXPR OP> <EXPR>
<STATEMENT>             ::=         <EXPR> | <STATIC EXPR>

<FUN NAME DEF>          ::=         <SYMBOL> [PARAM LIST]
<SINGLE FUNC DEF>       ::=         <SYMBOL> [PARAM LIST] = <STATEMENT>
<FUNC DEF>              ::=         <SYMBOL> [PARAM LIST] = "do" <STATEMENT> "end"