<NEGATIVE>              ::=         "-"
<BIN NUMBER>            ::=         "0" | "1"
<DEC NUMBER>            ::=         [NEGATIVE] ( <BIN NUMBER> | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" )
<HEX NUMBER>            ::=         [NEGATIVE] ( <DEC NUMBER> | "A" | "B" | "C" | "D" | "E" | "F" )
<NUMBER>                ::=         "0" "x" <HEX NUMBER> | <DEC NUMBER>

<KEYWORDS>              ::=         "if" | "else" | "naive" | "end" | "link" | "do" | "this"
<ASSIGMENT OP>          ::=         "="
<CAL OP>                ::=         "+" | "-" | "*" | "/" | "(" | ")"
<EXPR OP>               ::=         <CAL OP> | "!" | ">" | "<" | "<=" | ">=" | "==" | "!=" | "++" | "--"

<LOWER CASE>            ::=         "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"
<UPPER CASE>            ::=         "A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z"
<SYMBOL>                ::=         "_" | <UPPER CASE> | <LOWER CASE> | <DEC NUMBER>

<STATIC EXPR>           ::=         <NUMBER> | <STATIC EXPR> <CAL OP> <STATIC EXPR>
<EXPR>                  ::=         <SYMBOL> | <NUMBER> | <EXPR> <EXPR OP> <EXPR>
<STATEMENT>             ::=         <EXPR> | <STATIC EXPR>